<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span {
        font-family: "Microsoft JhengHei", "Helvetica", Arial, Helvetica, 微軟正黑體, sans-serif !important;
    }

    li {
        display: inline-block;
    }

    li a {
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-weight: lighter;
        padding: 0 20px;
    }

    .cool-link::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #e2543a;
        transition: width .3s;
    }

    .cool-link:hover::after {
        width: 100%;
        transition: width .3s;
    }

    .GeneratedMarquee {
        color: #5b5b5b;
        background-color: #f8d844;
        padding: 0;

    }

    .GeneratedMarquee span {
        font-family: Microsoft JhengHei;
        font-size: 17px;
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .carouseltext1 {
        font-family: NotoSansCJKtc;
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 2.4px;
        margin-left: 46.7%;
        color: #e2543a;
        margin-top: 35px;
    }

    .carouseltext2 {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: 1.92px;
        margin-left: 46.7%;
        color: #450d00;

    }

    .hvr-float-shadow :hover {
        transform: translateY(-3px);
    }

    .hvr-float-shadow span:hover {
        transform: translateY(0);
    }

    .hvr-float-shadow2 span:hover {
        color: #e2543a;
    }

    .v-slide-group-text {
        font-family: NotoSansCJKtc;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.96px;
        color: #450d00;
    }

    .v-slide-group-text2 {
        font-family: NotoSansCJKtc;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.76;
        letter-spacing: 0.68px;
        text-align: left;
        color: #565656;
    }

    .v-slide-group-shape {
        width: 150px;
        height: 2px;
        margin-left: 11%;
        background-image: linear-gradient(to right, #ffffff, #450d00, #ffffff);
    }

    .carousel2-div {
        width: 50%;
        height: 23.7%;
        background-color: #ffffff;
        position: absolute;
    }

    .carousel2-div2 {
        width: 50%;
        height: 76.3%;
        background-color: #e2543a;
        position: absolute;
        margin-top: 7.7%;
    }

    .carousel2-text {
        font-family: NotoSansCJKtc;
        font-size: 50px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: -1.4px;
        color: #e2543a;
        margin-top: 6%;
        margin-left: 7%;
    }

    .carousel2-text2 {
        font-family: NotoSansCJKtc;
        font-size: 60px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: -1.4px;
        color: #ffffff;
        margin-left: 7%;
    }

    .carousel2-text3 {
        font-family: NotoSansCJKtc;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: left;
        margin-left: 7%;
        color: #ffffff;
    }

    /****************現做便當*******************/
    .one {
        width: 100%;
        display: inline-block;
        margin: 0px;
        padding: 0px;
    }

    .one_1 {
        align-items: flex-end;
        margin-bottom: -20px;
        padding: 0px;
    }

    .one_1 span {
        position: relative;
        bottom: 11px;
        font-family: NotoSansCJKtc;
    }

    .one_1_span {
        font-size: 25px;
        position: relative;
        top: 35px;
    }

    .one_1 img {
        margin-left: 10px;
        font-family: NotoSansCJKtc;
        margin-right: 3px;
    }

    .on1_1_img2 {
        /* margin-left: 1.3%!important; */
        margin-right: 10px !important;
    }

    .one_2 {
        display: inline-block;
        background-color: #a5a5a5;
        width: 30px;
        height: 3px;
        transform: rotate(-70deg) translate(-6px, -7px);
        margin-top: 10px;
        margin-left: 0px;
        margin-right: -20px;
    }

    .one_h1 {
        font-family: "微軟正黑體", 'NotoSansCJKtc' !important;
        font-size: 60px;
        font-weight: 900 !important;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 2.4px;
        text-align: center;
        color: #e2543a;
        box-sizing: content-box;
        display: inline;
    }


    .one_text {
        font-family: NotoSansCJKtc;
        font-size: 20.6px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.82px;
        text-align: left;
        color: #a5a5a5;
    }

    .one_div {
        font-family: NotoSansCJKtc;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        color: #acacac;
    }

    .title_text {
        background-color: #e2543a;
        font-family: NotoSansCJKtc;
        font-size: 24px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.88;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }

    .three_text-label {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #acacac;
    }

    /*******************************/

    /***************好評回饋***********************/

    .evaluation {
        text-align: center;
    }

    .evaluation h2 {
        font-family: NotoSansCJKtc;
        font-size: 60px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 2.4px;
        text-align: center;
        color: #e2543a;
    }

    .evaluation p {
        font-family: NotoSansCJKtc;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #acacac;
    }

    .evaluation_two {
        text-align: center;
        font-family: NotoSansCJKtc;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: 0.96px;
        color: #000000;
    }







    /***************footer***************************/
    .footer_div {
        font-family: NotoSansCJKtc !important;
        background-color: #999;
        height: 468px;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        padding-top: 43px;
    }

    .footer_div a {
        text-decoration: none;
    }

    .footer_div h2 {
        font-family: NotoSansCJKtc !important;
        font-size: 27px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.7;
        letter-spacing: 1.08px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_1 img {
        margin-bottom: 23px;
        margin-left: -10px;
    }

    .footer_div_1 p {
        font-family: NotoSansCJKtc !important;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        margin-bottom: 8px;
        margin-top: 20px;
        line-height: 4.87px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_1 span {
        font-family: NotoSansCJKtc !important;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.52px;
        line-height: 5.62px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_2,
    .footer_div_3,
    .footer_div_4 {
        margin-left: 52px;
    }

    /****foot2*****/
    .footer_div_2 p {
        font-family: NotoSansCJKtc !important;
        margin-top: 5px;
        font-family: NotoSansCJKtc;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0.6px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_2_Slash {
        background-color: #fff;
        width: 17px;
        height: 2px;
        transform: rotate(-80deg) translate(-6px, -7px);
        display: flex;
        margin-left: 5px;
        margin-top: 8px;
        position: relative;
    }

    .footer_div_2_div {
        display: flex;
    }

    .footer_div_2 span {
        font-family: NotoSansCJKtc !important;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0.6px;
        text-align: left;
        color: #ffffff;
        display: inline-block;
    }

    .footer_div_2_span2 {
        margin-left: -10px;
    }

    .footer_div_3 p,
    .footer_div_4 p {
        font-family: NotoSansCJKtc !important;
        margin-top: 5px;
        font-family: NotoSansCJKtc;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0.6px;
        text-align: left;
        color: #ffffff;
    }

    .footer_line {
        position: relative;
        top: 280px;
        left: 319px;
    }


    .footer_ig {
        position: relative;
        top: 280px;
        left: 328px;
    }

    .footer_facebook {
        position: relative;
        top: 218px;
    }

    .btn_X {
        position: absolute;
        right: 0px;
        font-size: 30px;
    }

    .btn_X span {
        color: #fff;
    }
</style>

<body>
    <div id="app">
        <v-app id="inspire">
            <!-- <v-navigation-drawer v-model="drawer" app>
                <v-list dense>
                    <v-list-item link>
                        <v-list-item-action>
                            <v-icon>mdi-home</v-icon>
                        </v-list-item-action>
                        <v-list-item-content>
                            <v-list-item-title>Home</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                    <v-list-item link>
                        <v-list-item-action>
                            <v-icon>mdi-email</v-icon>
                        </v-list-item-action>
                        <v-list-item-content>
                            <v-list-item-title>Contact</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                </v-list>
            </v-navigation-drawer> -->

            <v-app-bar app color="#e2543a" dark elevation="0">
                <!-- <v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon> -->
                <v-container>
                    <v-row justify="center">
                        <v-toolbar-title>
                            <a href="index.html">
                                <v-img src="img/footer_logo.png"></v-img>
                            </a>
                        </v-toolbar-title>
                    </v-row>
                </v-container>
            </v-app-bar>

            <v-main>
                <div class="text-center">
                    <li>
                        <a href="about.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">關於甘擔<br><span
                                    style="color: #acacac; font-size: 12px;">About Us</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="order.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">線上訂餐<br><span
                                    style="color: #acacac; font-size: 12px;">Bento Order</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="notice.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">訂餐須知<br><span
                                    style="color: #acacac; font-size: 13px;">Bento Notice</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">生鮮嚴選<br><span
                                    style="color: #acacac; font-size: 13px;">GD-Mart</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">最新消息<br><span
                                    style="color: #acacac; font-size: 13px;">News</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="feedback.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">好評回饋<br><span
                                    style="color: #acacac; font-size: 13px;">Feedback</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">常見問題<br><span
                                    style="color: #acacac; font-size: 13px;">Q&A</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">客服留言<br><span
                                    style="color: #acacac; font-size: 13px;">Contact Us</span></span>
                        </a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/">
                        <img src="img/cart.png">
                    </a>
                    &nbsp;&nbsp;
                    <v-dialog v-model="dialog" width="320">
                        <template v-slot:activator="{ on, attrs }">
                            <a v-bind="attrs" v-on="on">
                                <img src="img/member.png">
                            </a>
                        </template>
                        <v-card max-width="320">
                            <v-card-title class="title_text">
                                <div class="btn_X">
                                    <v-btn class="text-lg-h5" color="
                                    #fff" text @click="dialog = false">
                                        X
                                    </v-btn>
                                </div>
                                會員登入
                            </v-card-title>

                            <v-card-text>
                                <v-container>
                                    <v-row justify="center">
                                        <v-text-field single-line outlined dense>
                                            <template v-slot:label>
                                                <p class="three_text-label mx-4">帳號 (Email)</p>
                                            </template>
                                        </v-text-field>
                                        <v-text-field single-line outlined dense>
                                            <template v-slot:label>
                                                <p class="three_text-label mx-4">密碼</p>
                                            </template>
                                        </v-text-field>
                                        <v-text-field single-line outlined dense>
                                            <template v-slot:label>
                                                <p class="three_text-label mx-4">驗證碼</p>
                                            </template>
                                        </v-text-field>
                                        <v-btn width="255" height="44" color="#e2543a" dark>登入</v-btn>
                                    </v-row>
                                    <v-row justify="center">
                                        <v-col class="text-center" sm="5">
                                            <div class="hvr-float-shadow2">
                                                <v-btn href="searchpwd.html" text color="#3e3e3e" dark>忘記密碼</v-btn>
                                            </div>
                                        </v-col>
                                        <v-col class="text-center" sm="2">
                                            <v-divider vertical></v-divider>
                                        </v-col>
                                        <v-col class="text-center" sm="5">
                                            <div class="hvr-float-shadow2">
                                                <v-btn href="signup.html" text color="#3e3e3e" dark>註冊會員</v-btn>
                                            </div>
                                        </v-col>
                                    </v-row>
                                    <v-divider></v-divider>
                                    <v-row justify="center">
                                        <v-col class="text-center">
                                            <p>您也可以用現有帳號， 快速登入</p>
                                        </v-col>
                                        <v-col class="text-center">
                                            <v-img src="img/member/member_fb.png"></v-img>
                                        </v-col>
                                        <v-col class="text-center">
                                            <v-img src="img/member/member_google.png"></v-img>
                                        </v-col>
                                        <v-col class="text-center">
                                            <v-img src="img/member/member_line.png"></v-img>
                                        </v-col>
                                        <v-col class="text-center">
                                            <div class="hvr-float-shadow2">
                                                <v-btn text color="#3e3e3e" dark @click="dialog = false">繼續以訪客身分進行訂餐
                                                </v-btn>
                                            </div>
                                        </v-col>
                                    </v-row>
                                </v-container>
                            </v-card-text>
                        </v-card>
                    </v-dialog>
                </div>

                <v-row no-gutters>
                    <v-col cols="2">
                        <v-sheet color="#f8d844" height="42">

                        </v-sheet>
                    </v-col>
                    <v-col cols="7" style="line-height: 40px;">
                        <v-sheet color="#f8d844" height="42">
                            <marquee class="GeneratedMarquee" direction="left" scrollamount="9" behavior="scroll">
                                <span>最新消息：再給文字？最多可以54個字</span>
                            </marquee>
                        </v-sheet>
                    </v-col>
                    <v-col cols="3" style="line-height: 40px;">
                        <v-sheet color="#f8d844" height="42">
                            <div class="hvr-float-shadow">
                                <v-btn depressed rounded elevation="0" color="#e2543a" dark small
                                    style="margin-left: 30px;">立即預訂</v-btn>
                                </v-btn>
                            </div>
                        </v-sheet>
                    </v-col>
                </v-row>

                <v-card flat>
                    <v-container>
                        <v-row justify="center" align="start">
                            <v-card-text class="one_h1">
                                購物車
                            </v-card-text>
                            <span class="one_text">shopping cart</span></span>
                        </v-row>
                    </v-container>
                </v-card>

                <v-card class="mx-auto" max-width="756" flat>
                    <v-stepper v-model="e1">
                        <v-stepper-header>
                            <v-stepper-step :complete="e1 > 1" step="1">訂餐明細</v-stepper-step>

                            <v-divider></v-divider>

                            <v-stepper-step :complete="e1 > 2" step="2">資料填寫</v-stepper-step>

                            <v-divider></v-divider>

                            <v-stepper-step step="3">最後確認</v-stepper-step>
                        </v-stepper-header>

                        <v-stepper-items>
                            <v-stepper-content step="1">
                                <v-card class="mx-auto" max-width="756" flat>
                                    <v-simple-table>
                                        <template v-slot:default>
                                            <thead style="background-color: #e5e5e5;">
                                                <tr>
                                                    <th class="table_text text-center">便當明細</th>
                                                    <th class="table_text text-center">價格</th>
                                                    <th class="table_text text-center">數量</th>
                                                    <th class="table_text text-center">小計</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr v-for="item in desserts" :key="item.product">
                                                    <td class="text-center">{{ item.product }}</td>
                                                    <td class="text-center">NT${{ item.money }}</td>
                                                    <td class="text-center">{{ item.num }}</td>
                                                    <td class="text-center">{{ item.money*item.num }}</td>
                                                </tr>
                                            </tbody>
                                            <tfoot style="background-color: #e5e5e5;">
                                                <tr>
                                                    <th class="text-left white--text"></th>
                                                    <th class="text-left white--text"></th>
                                                    <th class="text-left white--text"></th>
                                                    <th class="text-center">
                                                        <v-btn color="primary" @click="e1 = 2">
                                                            Continue
                                                        </v-btn>

                                                        <v-btn text>Cancel</v-btn>
                                                    </th>
                                                </tr>
                                            </tfoot>
                                        </template>
                                    </v-simple-table>
                                </v-card>
                            </v-stepper-content>

                            <v-stepper-content step="2">
                                <v-card class="mb-12" color="grey lighten-1" height="200px"></v-card>

                                <v-btn color="primary" @click="e1 = 3">
                                    Continue
                                </v-btn>

                                <v-btn text>Cancel</v-btn>
                            </v-stepper-content>

                            <v-stepper-content step="3">
                                <v-card class="mb-12" color="grey lighten-1" height="200px"></v-card>

                                <v-btn color="primary" @click="e1 = 1">
                                    Continue
                                </v-btn>

                                <v-btn text>Cancel</v-btn>
                            </v-stepper-content>
                        </v-stepper-items>
                    </v-stepper>
                </v-card>

                <v-main>
                    <footer>
                        <div class="footer_div">
                            <div class="footer_div_1">
                                <img src="img/footer_logo.png" alt="">
                                <div>
                                    <p>地址</p>
                                    <span>105台灣台北市松山區東興路7號</span>
                                </div>
                                <div>
                                    <p>客服時間</p>
                                    <span>8:00-18:00</span>
                                </div>
                                <div>
                                    <p>供餐時間</p>
                                    <span>週一-至週六 10:30-13:30<br></span>
                                    <span>(特別需求請洽詢)</span>
                                </div>
                                <div>
                                    <p>聯絡電話</p>
                                    <span>(02)2742-0566</span>
                                </div>
                                <div>
                                    <p>Email</p>
                                    <span>servlces@gandanklt.com</span>
                                </div>
                            </div>
                            <div class="footer_div_2">
                                <h2 class="footer_h2">關於我們</h2>
                                <div>
                                    <a href="#">
                                        <p>品牌理念</p>
                                    </a>
                                    <a href="#">
                                        <p>客戶回饋</p>
                                    </a>
                                    <a href="#">
                                        <div class="footer_div_2_div">
                                            <span>最新活動</span>
                                            <div class="footer_div_2_Slash">&nbsp</div><span
                                                class="footer_div_2_span2">消息</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer_div_3">
                                <h2 class="footer_h2">常見問題</h2>
                                <a href="#">
                                    <p>訂餐須知</p>
                                </a>
                                <a href="#">
                                    <p>外送&運費</p>
                                </a>
                                <a href="#">
                                    <p>付款方式</p>
                                </a>
                                <a href="#">
                                    <p>客服留言</p>
                                </a>
                                <a href="#">
                                    <p>隱私條款</p>
                                </a>
                            </div>
                            <div class="footer_div_4">
                                <h2 class="footer_h2">生鮮選物</h2>
                                <a href="#">
                                    <p>品項1</p>
                                </a>
                                <a href="#">
                                    <p>品項2</p>
                                </a>
                                <a href="#">
                                    <p>品項3</p>
                                </a>
                                <a href="#">
                                    <p>品項4</p>
                                </a>
                                <a href="#">
                                    <p>品項5</p>
                                </a>
                            </div>

                        </div>
                    </footer>
                </v-main>
                <v-speed-dial right direction="top" transition="slide-y-reverse-transition">
                    <v-btn fab dark small color="green">
                        <v-icon>mdi-pencil</v-icon>
                    </v-btn>
                    <v-btn fab dark small color="indigo">
                        <v-icon>mdi-plus</v-icon>
                    </v-btn>
                    <v-btn fab dark small color="red">
                        <v-icon>mdi-delete</v-icon>
                    </v-btn>
                </v-speed-dial>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v7.0&appId=620252125510265&autoLogAppEvents=1"
        nonce="0n5Bbnfe"></script>
    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: () => ({
                drawer: null,
                e1: 1,
                icon1: {
                    src: 'img/left.ico'
                },
                icon2: {
                    src: 'img/right.ico'
                },
                dialog: false,
                desserts: [
                    {
                        product: '歐陸脆殼烤腿餐',
                        money: '85',
                        num: '2',
                    },
                    {
                        product: '歐陸脆殼烤腿餐',
                        money: '85',
                        num: '1',
                    },
                ],
            })
        })
    </script>
</body>

</html>