<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span {
        font-family: "Microsoft JhengHei", "Helvetica", Arial, Helvetica, 微軟正黑體, sans-serif !important;
    }

    li {
        display: inline-block;
    }

    li a {
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-weight: lighter;
        padding: 0 20px;
    }

    .cool-link::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #e2543a;
        transition: width .3s;
    }

    .cool-link:hover::after {
        width: 100%;
        transition: width .3s;
    }

    .GeneratedMarquee {
        color: #5b5b5b;
        background-color: #f8d844;
        padding: 0;

    }

    .GeneratedMarquee span {
        font-family: Microsoft JhengHei;
        font-size: 17px;
    }

    .hvr-float-shadow :hover {
        transform: translateY(-3px);
    }

    .hvr-float-shadow span:hover {
        transform: translateY(0);
    }

    /***************footer***************************/
    .footer_div {
        font-family: NotoSansCJKtc !important;
        background-color: #999;
        height: 468px;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        padding-top: 43px;
    }

    .footer_div a {
        text-decoration: none;
    }

    .footer_div h2 {
        font-family: NotoSansCJKtc !important;
        font-size: 27px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.7;
        letter-spacing: 1.08px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_1 img {
        margin-bottom: 23px;
        margin-left: -10px;
    }

    .footer_div_1 p {
        font-family: NotoSansCJKtc !important;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        margin-bottom: 8px;
        margin-top: 20px;
        line-height: 4.87px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_1 span {
        font-family: NotoSansCJKtc !important;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.52px;
        line-height: 5.62px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_2,
    .footer_div_3,
    .footer_div_4 {
        margin-left: 52px;
    }

    /****foot2*****/
    .footer_div_2 p {
        font-family: NotoSansCJKtc !important;
        margin-top: 5px;
        font-family: NotoSansCJKtc;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0.6px;
        text-align: left;
        color: #ffffff;
    }

    .footer_div_2_Slash {
        background-color: #fff;
        width: 17px;
        height: 2px;
        transform: rotate(-80deg) translate(-6px, -7px);
        display: flex;
        margin-left: 5px;
        margin-top: 8px;
        position: relative;
    }

    .footer_div_2_div {
        display: flex;
    }

    .footer_div_2 span {
        font-family: NotoSansCJKtc !important;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0.6px;
        text-align: left;
        color: #ffffff;
        display: inline-block;
    }

    .footer_div_2_span2 {
        margin-left: -10px;
    }

    .footer_div_3 p,
    .footer_div_4 p {
        font-family: NotoSansCJKtc !important;
        margin-top: 5px;
        font-family: NotoSansCJKtc;
        font-size: 15px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.8;
        letter-spacing: 0.6px;
        text-align: left;
        color: #ffffff;
    }

    .footer_line {
        position: relative;
        top: 280px;
        left: 319px;
    }


    .footer_ig {
        position: relative;
        top: 280px;
        left: 328px;
    }

    .footer_facebook {
        position: relative;
        top: 218px;
    }

    /*******************標題***********************/

    .one_h1 {
        font-family: "微軟正黑體", 'NotoSansCJKtc' !important;
        font-size: 60px;
        font-weight: 900 !important;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.1;
        letter-spacing: 2.4px;
        text-align: center;
        color: #e2543a;
    }

    .one_text {
        font-family: NotoSansCJKtc;
        font-size: 20.6px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.82px;
        text-align: left;
        color: #a5a5a5;
    }

    .one_text2 {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: 0.68px;
        text-align: center;
        color: #999999;
    }

    .one_text3 {
        font-family: NotoSansCJKtc;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: 0.96px;
        text-align: center;
        color: #e2543a;
    }

    .one_text2-1 {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.3;
        letter-spacing: 0.68px;
        text-align: center;
        font-weight: 900;
        color: #e2543a;
    }

    .two_title {
        font-family: NotoSansCJKtc;
        font-size: 45px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.22;
        letter-spacing: 1.8px;
        text-align: center;
        color: #e2543a;
    }

    .two_text {
        font-family: NotoSansCJKtc;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.92;
        letter-spacing: 0.96px;
        text-align: center;
        color: #3e3e3e;
    }

    .three_text {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: normal;
        text-align: center;
        color: #acacac;
    }

    .three_text-2 {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: normal;
        text-align: left;
        color: #acacac;
    }

    .three_text-3 {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: normal;
        text-align: left;
        color: #e2543a;
    }

    .four_text a {
        font-family: NotoSansCJKtc;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        text-decoration: underline;
        line-height: 1.88;
        letter-spacing: 0.96px;
        text-align: left;
        color: #3e3e3e;
    }

    .four_text a :hover {
        color: #e2543a;
    }

    .five_text {
        font-family: NotoSansCJKtc;
        font-size: 28px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.68;
        letter-spacing: 1.12px;
        text-align: left;
        color: #ffffff;
    }

    .five_text2 {
        font-family: NotoSansCJKtc;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2;
        letter-spacing: 0.68px;
        text-align: left;
        color: #001730;
    }
</style>

<body>
    <div id="app">
        <v-app id="inspire">
            <!-- <v-navigation-drawer v-model="drawer" app>
                <v-list dense>
                    <v-list-item link>
                        <v-list-item-action>
                            <v-icon>mdi-home</v-icon>
                        </v-list-item-action>
                        <v-list-item-content>
                            <v-list-item-title>Home</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                    <v-list-item link>
                        <v-list-item-action>
                            <v-icon>mdi-email</v-icon>
                        </v-list-item-action>
                        <v-list-item-content>
                            <v-list-item-title>Contact</v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                </v-list>
            </v-navigation-drawer> -->

            <v-app-bar app color="#e2543a" dark elevation="0">
                <!-- <v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon> -->
                <v-row justify="center">
                    <v-toolbar-title>
                        <v-img src="img/footer_logo.png"></v-img>
                    </v-toolbar-title>
                </v-row>
            </v-app-bar>

            <v-main>
                <div class="text-center">
                    <li>
                        <a href="about.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">關於甘擔<br><span
                                    style="color: #acacac; font-size: 12px;">About Us</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="order.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">線上訂餐<br><span
                                    style="color: #acacac; font-size: 12px;">Bento Order</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="notice.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">訂餐須知<br><span
                                    style="color: #acacac; font-size: 13px;">Bento Notice</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">生鮮嚴選<br><span
                                    style="color: #acacac; font-size: 13px;">GD-Mart</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">最新消息<br><span
                                    style="color: #acacac; font-size: 13px;">News</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="feedback.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">好評回饋<br><span
                                    style="color: #acacac; font-size: 13px;">Feedback</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">常見問題<br><span
                                    style="color: #acacac; font-size: 13px;">Q&A</span></span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="cool-link" style="text-align:center">
                            <span style="color: #e2543a; font-weight:bold; font-size: 14px;">客服留言<br><span
                                    style="color: #acacac; font-size: 13px;">Contact Us</span></span>
                        </a>
                    </li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="/">
                        <img src="img/cart.png">
                    </a>
                    &nbsp;&nbsp;
                    <v-dialog v-model="dialog" width="320">
                        <template v-slot:activator="{ on, attrs }">
                            <a v-bind="attrs" v-on="on">
                                <img src="img/member.png">
                            </a>
                        </template>
                        <v-card max-width="320">
                            <v-card-title class="title_text">
                                <div class="btn_X">
                                    <v-btn class="text-lg-h5" color="
                                    #fff" text @click="dialog = false">
                                        X
                                    </v-btn>
                                </div>
                                會員登入
                            </v-card-title>

                            <v-card-text>
                                <v-container>
                                    <v-row justify="center">
                                        <v-text-field single-line outlined dense>
                                            <template v-slot:label>
                                                <p class="three_text-label mx-4">帳號 (Email)</p>
                                            </template>
                                        </v-text-field>
                                        <v-text-field single-line outlined dense>
                                            <template v-slot:label>
                                                <p class="three_text-label mx-4">密碼</p>
                                            </template>
                                        </v-text-field>
                                        <v-text-field single-line outlined dense>
                                            <template v-slot:label>
                                                <p class="three_text-label mx-4">驗證碼</p>
                                            </template>
                                        </v-text-field>
                                        <v-btn width="255" height="44" color="#e2543a" dark>登入</v-btn>
                                    </v-row>
                                    <v-row justify="center">
                                        <v-col class="text-center" sm="5">
                                            <div class="hvr-float-shadow2">
                                                <v-btn href="searchpwd.html" text color="#3e3e3e" dark>忘記密碼</v-btn>
                                            </div>
                                        </v-col>
                                        <v-col class="text-center" sm="2">
                                            <v-divider vertical></v-divider>
                                        </v-col>
                                        <v-col class="text-center" sm="5">
                                            <div class="hvr-float-shadow2">
                                                <v-btn href="signup.html" text color="#3e3e3e" dark>註冊會員</v-btn>
                                            </div>
                                        </v-col>
                                    </v-row>
                                    <v-divider></v-divider>
                                    <v-row justify="center">
                                        <v-col class="text-center">
                                            <p>您也可以用現有帳號， 快速登入</p>
                                        </v-col>
                                        <v-col class="text-center">
                                            <v-img src="img/member/member_fb.png"></v-img>
                                        </v-col>
                                        <v-col class="text-center">
                                            <v-img src="img/member/member_google.png"></v-img>
                                        </v-col>
                                        <v-col class="text-center">
                                            <v-img src="img/member/member_line.png"></v-img>
                                        </v-col>
                                    </v-row>
                                </v-container>
                            </v-card-text>
                        </v-card>
                    </v-dialog>
                </div>

                <v-row no-gutters>
                    <v-col cols="2">
                        <v-sheet color="#f8d844" height="42">

                        </v-sheet>
                    </v-col>
                    <v-col cols="7" style="line-height: 40px;">
                        <v-sheet color="#f8d844" height="42">
                            <marquee class="GeneratedMarquee" direction="left" scrollamount="9" behavior="scroll">
                                <span>最新消息：再給文字？最多可以54個字</span>
                            </marquee>
                        </v-sheet>
                    </v-col>
                    <v-col cols="3" style="line-height: 40px;">
                        <v-sheet color="#f8d844" height="42">
                            <div class="hvr-float-shadow">
                                <v-btn depressed rounded elevation="0" color="#e2543a" dark small
                                    style="margin-left: 30px;">立即預訂</v-btn>
                                </v-btn>
                            </div>
                        </v-sheet>
                    </v-col>
                </v-row>

                <v-breadcrumbs :items="items" divider=">"></v-breadcrumbs>

                <v-card flat>
                    <v-container>
                        <v-row justify="center" align="start">
                            <v-card-text class="one_h1">
                                訂餐須知
                            </v-card-text>
                            <span class="one_text">Bento Notice</span>
                        </v-row>
                    </v-container>
                </v-card>

                <v-tabs v-model="tab" fixed-tabs color="#e2543a" centered hide-slider light>
                    <v-tab href="#tab-1" style="font-size: 24px; font-weight: bold;">
                        外送區域
                    </v-tab>
                    <v-tab href="#tab-2" style="font-size: 24px; font-weight: bold;">
                        自取門市
                    </v-tab>
                </v-tabs>

                <v-tabs-items v-model="tab">

                    <v-tab-item v-for="i in 2" :key="i" :value="'tab-' + i">
                        <v-card flat>
                            <v-container>
                                <v-row justify="center" align="start">
                                    <v-card-text class="one_text2">甘擔廚房每日將新鮮餐點外送至大台北地區，
                                    </v-card-text>
                                    <v-card-text class="one_text2">一同邀請您啟程健康又美味的味蕾旅行！</v-card-text>
                                </v-row>
                            </v-container>
                        </v-card>

                        <v-card flat>
                            <v-container>
                                <v-row justify="center" align="start">
                                    <v-card-text class="one_text3">台北市外送費用</v-card-text>
                                    <p class="one_text2">台北市訂餐請於用餐日當天10:00前訂購</p>
                                </v-row>
                            </v-container>
                        </v-card>

                        <v-container>
                            <v-row justify="center">
                                <v-card flat>
                                    <v-simple-table style="border: solid 2px #e2543a;">
                                        <template v-slot:default>
                                            <thead style="background-color: #e2543a;">
                                                <tr>
                                                    <th class="text-center white--text">行政區</th>
                                                    <th class="text-center white--text">最少訂購金額</th>
                                                    <th class="text-center white--text">免運金額</th>
                                                    <th class="text-center white--text">未達免運門檻金額</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr v-for="item in desserts" :key="item.area">
                                                    <td class="text-center deep-orange--text">{{ item.area }}</td>
                                                    <td class="text-center">{{ item.leastMoney }}</td>
                                                    <td class="text-center">{{ item.free }}</td>
                                                    <td class="text-center">{{ item.undone }}</td>
                                                </tr>
                                            </tbody>
                                            <tfoot style="background-color: #e2543a;">
                                                <tr>
                                                    <th class="text-left white--text">特殊路線：東興路 / 南京東路五段 600元即可免運費</th>
                                                    <th class="text-left white--text"></th>
                                                    <th class="text-left white--text"></th>
                                                    <th class="text-left white--text"></th>
                                                </tr>
                                            </tfoot>
                                        </template>
                                    </v-simple-table>
                                </v-card>
                            </v-row>
                        </v-container>

                        <v-card flat>
                            <v-container>
                                <v-row justify="center" align="start">
                                    <v-card-text class="one_text3">新北市外送費用</v-card-text>
                                    <p class="one_text2">新北市訂餐請於用餐日前一天18:00 前訂購</p>
                                </v-row>
                            </v-container>
                        </v-card>

                        <v-container>
                            <v-row justify="center">
                                <v-card flat>
                                    <v-simple-table style="border: solid 2px #e2543a;">
                                        <template v-slot:default>
                                            <thead style="background-color: #e2543a;">
                                                <tr>
                                                    <th class="text-center white--text">行政區</th>
                                                    <th class="text-center white--text">最少訂購金額</th>
                                                    <th class="text-center white--text">免運金額</th>
                                                    <th class="text-center white--text">未達免運門檻金額</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr v-for="item in desserts2" :key="item.area">
                                                    <td class="text-center deep-orange--text">{{ item.area }}</td>
                                                    <td class="text-center">{{ item.leastMoney }}</td>
                                                    <td class="text-center">{{ item.free }}</td>
                                                    <td class="text-center">{{ item.undone }}</td>
                                                </tr>
                                            </tbody>
                                        </template>
                                    </v-simple-table>
                                </v-card>
                            </v-row>
                        </v-container>

                        <v-main>
                            <v-card flat max-width="496" class="mx-auto">
                                <p class="three_text-2">若有客製化餐點、大量訂購(300份以上)、其他外送區域需求等，</p>
                                <p class="three_text-2">請透過以下方式與我們聯繫：</p>
                                <br>
                                <p class="three_text-2"> 電話聯繫： 02-2742-0566</p>
                                <p class="three_text-2">LINE @聯繫：@gandankit</p>
                                <br><br><br>
                                <p class="three_text-3"> *本店公休日為每週日、國定假日，恕無法提供外送、自取服務</p>
                            </v-card>
                        </v-main>

                        <br>
                        <v-container>
                            <v-row justify="center">
                                <v-divider></v-divider>
                            </v-row>
                        </v-container>
                        <br>

                        <v-container>
                            <v-row justify="center">
                                <v-sheet class="mx-auto" elevation="0" max-width="1020">
                                    <v-slide-group active-class="success" center-active mobile-breakpoint>
                                        <v-row class="fill-height text-center">
                                            <v-slide-item>
                                                <v-card class="ma-4 ma-xs-2" tile>
                                                    <div style="background-color: #f8d844;">
                                                        <p class="five_text mx-6">甘擔廚房總店</p>
                                                    </div>
                                                    <div class="mx-6">
                                                        <p class="five_text2">地址：台灣台北市松山區東興路7號</p>
                                                        <p class="five_text2">電話：02-2742-0566</p>
                                                        <p class="five_text2">營業時間：8:00-18:00</p>
                                                        <p class="five_text2">供餐時間：10:30-14:00</p>
                                                        <p class="five_text2">公休日：週日及國定例假日</p>
                                                    </div>
                                                </v-card>
                                            </v-slide-item>
                                            <v-slide-item>
                                                <v-card class="ma-4 ma-xs-2" tile>
                                                    <div style="background-color: #f8d844;">
                                                        <p class="five_text mx-6">甘擔廚房總店</p>
                                                    </div>
                                                    <div class="mx-6">
                                                        <p class="five_text2">地址：台灣台北市松山區東興路7號</p>
                                                        <p class="five_text2">電話：02-2742-0566</p>
                                                        <p class="five_text2">營業時間：8:00-18:00</p>
                                                        <p class="five_text2">供餐時間：10:30-14:00</p>
                                                        <p class="five_text2">公休日：週日及國定例假日</p>
                                                    </div>
                                                </v-card>
                                            </v-slide-item>
                                            <v-slide-item>
                                                <v-card class="ma-4 ma-xs-2" tile>
                                                    <div style="background-color: #f8d844;">
                                                        <p class="five_text mx-6">甘擔廚房總店</p>
                                                    </div>
                                                    <div class="mx-6">
                                                        <p class="five_text2">地址：台灣台北市松山區東興路7號</p>
                                                        <p class="five_text2">電話：02-2742-0566</p>
                                                        <p class="five_text2">營業時間：8:00-18:00</p>
                                                        <p class="five_text2">供餐時間：10:30-14:00</p>
                                                        <p class="five_text2">公休日：週日及國定例假日</p>
                                                    </div>
                                                </v-card>
                                            </v-slide-item>
                                            <v-slide-item>
                                                <v-card class="ma-4 ma-xs-2" tile>
                                                    <div style="background-color: #f8d844;">
                                                        <p class="five_text mx-6">甘擔廚房總店</p>
                                                    </div>
                                                    <div class="mx-6">
                                                        <p class="five_text2">地址：台灣台北市松山區東興路7號</p>
                                                        <p class="five_text2">電話：02-2742-0566</p>
                                                        <p class="five_text2">營業時間：8:00-18:00</p>
                                                        <p class="five_text2">供餐時間：10:30-14:00</p>
                                                        <p class="five_text2">公休日：週日及國定例假日</p>
                                                    </div>
                                                </v-card>
                                            </v-slide-item>
                                            <v-slide-item>
                                                <v-card class="ma-4 ma-xs-2" tile>
                                                    <div style="background-color: #f8d844;">
                                                        <p class="five_text mx-6">甘擔廚房總店</p>
                                                    </div>
                                                    <div class="mx-6">
                                                        <p class="five_text2 text-sm-body-2">地址：台灣台北市松山區東興路7號</p>
                                                        <p class="five_text2 text-sm-body-2">電話：02-2742-0566</p>
                                                        <p class="five_text2 text-sm-body-2">營業時間：8:00-18:00</p>
                                                        <p class="five_text2 text-sm-body-2">供餐時間：10:30-14:00</p>
                                                        <p class="five_text2 text-sm-body-2">公休日：週日及國定例假日</p>
                                                    </div>
                                                </v-card>
                                            </v-slide-item>
                                        </v-row>
                                    </v-slide-group>
                                </v-sheet>
                            </v-row>
                        </v-container>

                    </v-tab-item>
                </v-tabs-items>

                <v-main>
                    <footer>
                        <div class="footer_div">
                            <div class="footer_div_1">
                                <img src="img/footer_logo.png" alt="">
                                <div>
                                    <p>地址</p>
                                    <span>105台灣台北市松山區東興路7號</span>
                                </div>
                                <div>
                                    <p>客服時間</p>
                                    <span>8:00-18:00</span>
                                </div>
                                <div>
                                    <p>供餐時間</p>
                                    <span>週一-至週六 10:30-13:30<br></span>
                                    <span>(特別需求請洽詢)</span>
                                </div>
                                <div>
                                    <p>聯絡電話</p>
                                    <span>(02)2742-0566</span>
                                </div>
                                <div>
                                    <p>Email</p>
                                    <span>servlces@gandanklt.com</span>
                                </div>
                            </div>
                            <div class="footer_div_2">
                                <h2 class="footer_h2">關於我們</h2>
                                <div>
                                    <a href="#">
                                        <p>品牌理念</p>
                                    </a>
                                    <a href="#">
                                        <p>客戶回饋</p>
                                    </a>
                                    <a href="#">
                                        <div class="footer_div_2_div">
                                            <span>最新活動</span>
                                            <div class="footer_div_2_Slash">&nbsp</div><span
                                                class="footer_div_2_span2">消息</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="footer_div_3">
                                <h2 class="footer_h2">常見問題</h2>
                                <a href="#">
                                    <p>訂餐須知</p>
                                </a>
                                <a href="#">
                                    <p>外送&運費</p>
                                </a>
                                <a href="#">
                                    <p>付款方式</p>
                                </a>
                                <a href="#">
                                    <p>客服留言</p>
                                </a>
                                <a href="#">
                                    <p>隱私條款</p>
                                </a>
                            </div>
                            <div class="footer_div_4">
                                <h2 class="footer_h2">生鮮選物</h2>
                                <a href="#">
                                    <p>品項1</p>
                                </a>
                                <a href="#">
                                    <p>品項2</p>
                                </a>
                                <a href="#">
                                    <p>品項3</p>
                                </a>
                                <a href="#">
                                    <p>品項4</p>
                                </a>
                                <a href="#">
                                    <p>品項5</p>
                                </a>
                            </div>

                        </div>
                    </footer>
                </v-main>
                <v-speed-dial right direction="top" transition="slide-y-reverse-transition">
                    <v-btn fab dark small color="green">
                        <v-icon>mdi-pencil</v-icon>
                    </v-btn>
                    <v-btn fab dark small color="indigo">
                        <v-icon>mdi-plus</v-icon>
                    </v-btn>
                    <v-btn fab dark small color="red">
                        <v-icon>mdi-delete</v-icon>
                    </v-btn>
                </v-speed-dial>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v7.0&appId=620252125510265&autoLogAppEvents=1"
        nonce="0n5Bbnfe"></script>
    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            data: () => ({
                drawer: null,
                dialog: false,
                icon1: {
                    src: 'img/left.ico'
                },
                icon2: {
                    src: 'img/right.ico'
                },
                items: [
                    {
                        text: '首頁',
                        disabled: false,

                    },
                    {
                        text: '訂購須知',
                        disabled: false,

                    }
                ],
                tab: null,
                page: 1,
                desserts: [
                    {
                        area: '大安、信義、松山區',
                        leastMoney: '400',
                        free: '800',
                        undone: '80'
                    },
                    {
                        area: '中正區',
                        leastMoney: '600',
                        free: '1,000',
                        undone: '100'
                    },
                    {
                        area: '內湖區',
                        leastMoney: '800',
                        free: '1,200',
                        undone: '100'
                    },
                    {
                        area: '南港、大同、中山區',
                        leastMoney: '1,200',
                        free: '1,500',
                        undone: '150'
                    },
                    {
                        area: '萬華區',
                        leastMoney: '1,500',
                        free: '2,000',
                        undone: '150'
                    },
                    {
                        area: '文山區(景美、木柵)',
                        leastMoney: '2,200',
                        free: '2,600',
                        undone: '200'
                    },
                    {
                        area: '士林區',
                        leastMoney: '2,500',
                        free: '3,000',
                        undone: '200'
                    },
                    {
                        area: '北投區',
                        leastMoney: '3,000',
                        free: '5,000',
                        undone: '350'
                    },
                    {
                        area: '淡水區',
                        leastMoney: '5,000',
                        free: '6,000',
                        undone: '400'
                    },
                ],
                desserts2: [
                    {
                        area: '永和、中和、五股、三重、新店、板橋、汐止區',
                        leastMoney: '2,500',
                        free: '3,000',
                        undone: '200'
                    }
                ]
            })
        })
    </script>
</body>

</html>